Wpf.Animation.Storyboards/MainWindow.xaml

<Window x:Class="Wpf.Animation.Storyboards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Animation.Storyboards"
        mc:Ignorable="d" x:Name="MainWindow2"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="GrowButtonStyle">
            <Style.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="250" Duration="0:0:5">
                                    
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Padding="10" Name="cmdGrow2" Height="40" Width="160" Style="{StaticResource GrowButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Content="Click me"></Button>
        <Button x:Name="btnGrow" Content="Click Me" Height="40" Width="40"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="{Binding ElementName=MainWindow2,Path=Width}" Duration="0:0:5">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Padding="10" Name="cmdGrow3" Height="40" Width="160" Style="{StaticResource GrowButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Content="Click me">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 BeginTime="0:0:0.5" 
                                                 Duration="0:0:0.2"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="cmdGrow4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="160">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard FillBehavior="Stop">
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="300" Duration="0:0:5"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="300" Duration="0:0:7"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>
</Window>
